\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{fig:NoC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NoC Component}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Router}{1}}
\newlabel{fig:router}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Links}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Network Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Topology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mesh}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Torus}{2}}
\newlabel{fig:mesh}{{3}{2}}
\newlabel{fig:torus}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Routing Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}}
\newlabel{sec:related works}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XY routing algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAXY routing algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FD routing algorithm}{3}}
\newlabel{fig:FD}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{3}}
\newlabel{sec:motivation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation}{3}}
\newlabel{sec:problem formulation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methods}{4}}
\newlabel{sec:proposed_methods}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{4}}
\newlabel{sec:experiment}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment environment}{4}}
\newlabel{fig:NIRGAM}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Add new routers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Running simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\newlabel{sec:conclusion}{{8}{4}}
\newlabel{fig:result}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}reference}{5}}
